<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.tab-con{
				width:970px;
				overflow:auto;   
			}
			.table{
				width:1500px;
				overflow:auto;
			}
			.table th,.table td{
				padding:8px 4px;
				text-align:center;
			}
			
			.tab-con2{
				width:970px;
				overflow-y: hidden;
    				overflow-x: auto;
			}
			.table2{
				width: 100%;
				white-space: nowrap;
			}
			.table2 th,.table2 td{
				padding:8px 4px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="tab-con">
			<table class="table">
				<thead>
					<tr>
						<th>第一张</th>
						<th>穿越人海</th>
						<th>最美的太阳</th>
						<th>夜空中最亮的星</th>
						<th>我想</th>
						<th>仰望星空</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		
		
		
		<br /><br /><br /><br />
		<div class="tab-con2">
			<table class="table2">
				<thead>
					<tr>
						<th>第一张</th>
						<th>穿越人海</th>
						<th>最美的太阳</th>
						<th>4</th>
						<th>我想</th>
						<th>仰望星空</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>夜空中最亮的星夜空中最亮的星夜空中最亮的星夜空中最亮的星夜空中最亮的星夜空中最亮的星夜空中最亮的星夜空中最亮的星夜空中最亮的星</td>
						<td>5</td>
						<td>6</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
